\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B-Felder}}{1}{}\protected@file@percent }
\newlabel{fig:B-Felder}{{1}{1}}
\newlabel{fig:B-Felder@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startfeld/ A-Feld}}{2}{}\protected@file@percent }
\newlabel{fig:Startfeld}{{2}{2}}
\newlabel{fig:Startfeld@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zielfelder [a, b, c, d]}}{2}{}\protected@file@percent }
\newlabel{fig:Zielfelder}{{3}{2}}
\newlabel{fig:Zielfelder@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erstellung der Spiele /\glqq Matche\grqq }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ausf\IeC {\"u}hrung der \glqq Matche\grqq }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spielen der \glqq Spiele\grqq }{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrix f\IeC {\"u}r Matches}}{3}{}\protected@file@percent }
\newlabel{table:Matrix}{{1}{3}}
\newlabel{table:Matrix@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durchf\IeC {\"u}hren eines Zugs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel: wuerfel0.txt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel: wuerfel1.txt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel: wuerfel2.txt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispiel: wuerfel3.txt}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program.cs:}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DiceCompare/Program.cs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Game.cs:}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DiceCompare/Game.cs}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
