
Total Players: 6
Total Matches: 30
1. Place: Player "W6 [1,1,1,6,6,6]"
 Matches won: 10 Games played: 51
2. Place: Player "W6 [1,2,3,4,5,6]"
 Matches won: 8 Games played: 124
3. Place: Player "W10 [0,1,2,3,4,5,6,7,8,9]"
 Matches won: 5 Games played: 125
4. Place: Player "W12 [1,2,3,4,5,6,7,8,9,10,11,12]"
 Matches won: 4 Games played: 166
5. Place: Player "W20 [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]"
 Matches won: 3 Games played: 94
6. Place: Player "W4 [1,2,3,4]"
 Matches won: 0 Games played: 50
